# egor-attribute

app/: build.gradle
app/src/androidTest/java/io/adev/egor_attribute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/adev/egor_attribute/: CarDrive.kt  CarDriveItemUI.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/io/adev/egor_attribute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
